MONGOHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
MONGOPASSWORD=${{MONGO_INITDB_ROOT_PASSWORD}}
MONGOPORT=${{RAILWAY_TCP_PROXY_PORT}}
MONGOUSER=${{MONGO_INITDB_ROOT_USERNAME}}
MONGO_INITDB_ROOT_PASSWORD=cA44ggHhE1b5HGCA2gBHf3fHH2-fC-Gd
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_PRIVATE_URL=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:27017
MONGO_URL=mongodb://${{MONGO_INITDB_ROOT_USERNAME}}:${{MONGO_INITDB_ROOT_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}